<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>May'nのシージ解説サイト</title>
        <meta name="description" content="May'nのシージ解説サイトです。">
        <link rel="stylesheet" href="HTML & CSS/CSS/stylesheet.css">
    </head>
    



<body>
    <header>
        <img src="https://assets.change.org/photos/5/js/bx/XMJsBxFHzDRBKns-800x450-noPad.jpg?1541352913" alt="シージのイメージ画像">
        <div class="top-massage">
            <h1>May'nのシージ解説(超初心者用)</h1>
            <p>今回の一番の目的は自分のHTML/CSS勉強用ではありますが、少しでも他人の役に立てたらいいなと思い、シージの初心者向け講座という形で記事を残しておこうと思います。</p>
        </div>
        </header>

    <div class="index">
        <div class="wrapper">
            <h2>目次</h2>
            <p>始める前にやっておくべき設定</p>
            <p>常に意識して欲しいこと</p>
            <p>初心者におすすめのオペレーター</p>
        </div>
    </div>

    <div class="mayn-container">
        <div class="wrapper settings-wrapper">
            <h2>始める前にやっておくべき設定</h2>
            <p>必ずやっておいた方が良いゲーム内設定一覧です。</p>
            <h3>V-SINC</h3>
            <p>オフにすることでテロハントがヌルヌル動きます。オンは画質重視でフレームレートが落ちる感じです。</p>
            <h3>明るさ</h3>
            <p>人やモニターによって違いますが僕は65～70くらいにしてます。敵の視認のしやすさに影響します。</p>
            <h3>エイムアシスト</h3>
            <p>必ずオフにしましょう。エイムアシストがオンになるのはテロハントとシチュエーションだけでマルチプレイでは強制的にオフなのでテロハントが練習にならなくなります。</p>
            <h3>ガジェットの展開、ドローンの展開</h3>
            <p>結構初期設定のままの方を見かけますがどちらもアドバンスの方が確実に良いです。最初に変えておくと操作に戸惑うことがないでしょう。</p>
        </div>
        <div class="wrapper mind-wrapper">
            <h2>意識して欲しいこと</h2>
            <p>初心者のうちから意識しておくと上達が早くなる大事なことを3つピックアップしてまとめました。</p>
            <h3>ヘッドライン</h3>
            <p>シージはヘッドショットで一発で死にます。常にエイムを頭の高さにキープしていると横のエイムだけで敵を倒せるので必ず意識しましょう。</p>
            <p>最初はなかなか難しくてプレイしている間にズレてしまうと思いますが意識することが重要です。</p>
            <h3>姿勢変更</h3>
            <p>ひとつ前にヘッドラインが重要だという話をしました。そのヘッドラインを自分で変えることで相手にとってエイムがしにくいという状況を簡単に作れるのが姿勢変更です。</p>
            <p>なお、しゃがみ状態は歩いてる音が小さくなるので相手にバレたくないシーンでもよく使います。</p>
            <h3>オペレーターによって役割がある</h3>
            <p>メインガジェットは全てオペレーター固有のものであり、他のオペレーターでは代わりが効かないことがほとんどです。(一部例外あり)</p>
            <p>色々なオペレーターを使ってみることは大事ですが、それぞれメインガジェットを活かす立ち回りとはどういった立ち回りかを常に考えて活用することで結果的にキルが取れなかったとしてもチームを勝利に導くことができます。</p>
        </div>
        <div class="wrapper operater-wrapper">
            <h2>おすすめのオペレーター</h2>
            <p>さきほどオペレーターの役割を果たすことがキル以上に大事だという話をしました。</p>
            <p>では初心者でも役割を果たしやすいオペレーターがなにかを攻撃/防衛それぞれ2キャラ紹介します。</p>
            <p>この記事は超初心者向けなので追加オペレーターの紹介は控えます。</p>
            <div class="operater">
                <h2>攻撃側</h2>
                <h3>サッチャー</h3>
                <p>銃が使いやすく、メインガジェットもEMPグレネードを投げるだけ。しかも重要度も高いので何を使ったらいいのかわからない方にはまずこちら。</p>
                <p>特に味方がテルミットを選んでいたら積極的に選んで、テルミットと一緒に行動してテルミットに指示(黃ピン等)でEMPを投げると戦局が大きく動きます。</p>
                <h3>IQ</h3>
                <p>こちらも銃が使いやすいです。メインガジェットでデバイスや爆弾の位置などが見れるため迷子になりにくいのと、初期カメラの位置などが覚えやすいキャラだと思います。</p>
                <p>相手にヴァルキリーやエコー、リージョンやカプカンがいる場合はより力を発揮します。</p>
                <h2>防衛側</h2>
                <h3>ルーク</h3>
                <p>ラウンド開始直後にメインガジェットを床に置いて自分も着るだけで仕事が完了します。</p>
                <p>ボム間を開けることのできるインパクトグレネードを持てたり、銃にACOGが付けられる点も含めて非常に使いやすいオペレーターです。</p>
                <h3>ミュート</h3>
                <p>メインガジェットをボムの周りの入り口に置いておけば相手のドローンの進行を阻害できます。</p>
                <p>難点としては銃の威力が低く、あまり強くないです。代わりと言ってはなんですがリコイルコントロールは簡単です。</p>
            </div>
        </div>

    </div>

    <div class="massage">
        <div class="wrapper">
            <h2>終わりに</h2>
            <p>いかがだったでしょうか。</p>
            <p>このページはあくまで自分のHTML/CSSの勉強のために執筆したものですが、内容はシージプレイヤーとして本心から書いてますので少しでもシージ初心者の助けになったのなら幸いです。</p>
        </div>
    </div>

</body>
